*{
    padding: o;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

 a {
    color: black;
    font-size: large;
    font-family: 'Rubik';
 }

    /*HEADER*/

.header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo1 {
    height: 3rem;
    width: 9rem;
    margin-left: 2rem;
}

.navigation {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-right: 2rem;
}

a:hover {
    text-decoration: underline rgb(93, 157, 124);
    transition: .5s;
}
.bars {
   display: none;
}

 /*reserve table button*/

.text {
    background-color: rgb(49, 63, 57);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
}
.paragraph {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-top: 7rem;
}

.text button {
    width: 9rem;
    height: 2rem;
    margin-top: 2rem;
    background-color: rgba(227, 227, 36, 0.963);
    border-radius: 16px;
    font-family: 'rubik';
    font-size: medium;
    cursor: pointer;
}

.text h1 {
    color: rgba(227, 227, 36, 0.963);
    font-family: 'Georgia'; 
    font-size:xx-large;
    margin-bottom: -1.5rem;

}

.text h2 {
    color:white;
    margin-top: 1rem;
    font-size: xx-large;
    font-family: 'Georgia';

}

.text p {
    color: white;
    font-family: 'Georgia';
    font-size: x-large;
    margin-top: 1rem;
    margin-right: 5rem;
    line-height: 3rem;
}

.headerImage {
    border-radius: 16px;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: -3rem;
}

  /*specials and button*/

.specials {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 7rem;

}
.specials p {
    font-size: x-large;
    font-family: 'rubik';
}
.specials button {
    width: 9rem;
    height: 2rem;
    border-radius: 16px;
    background-color: rgba(227, 227, 36, 0.963);
    font-family: 'rubik';
}

  /*MENU*/

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
}
.container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.card-content {
    display: flex;
    flex-direction: column;
}
.titreEtPrix {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    
}
.order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;

}
.card {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex: 1;
    flex-direction: column;
    border-radius: 16px;
    margin-right: 1rem;
}

.card img {
    height: 10rem;
    width: 100%;
    object-fit: fill;
    border-radius: 16px; 
}
.card h2 {
    font-family: 'Raleway';
}
.card h3 {
    font-size: medium;
    color: orange;
}
.card p {
    color: grey;

}
.icon {
    font-size: larger;
 }

     /*rating section*/

.rating {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
}

.pers {
    display: flex;
    flex: 1 ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.stars {
    margin-top: 1rem;
    color: rgba(227, 227, 36, 0.963);
}

 .pers img {
   max-width: 60%;
   height: auto;
   margin-top: 1rem;
   margin-bottom: 1rem;
 }

 /*DESCRIPTION OF THE RESTAURANT AND TH PICTURES OF THE OWNERS*/

 .description {
    background-color: rgb(49, 63, 57);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
 }

 .describe {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;   
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.photos {
    
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
}
 .description img{
    max-width: 50%;
    height: auto;
    border-radius: 16px;
}

    .mario{
        margin-top: -3rem;
        margin-left: 10rem;
    }


.describe h1 {
    color: rgba(227, 227, 36, 0.963);
    font-family: 'Georgia'; 
    font-size: xx-large;
    margin-left: 1rem;
    margin-bottom: -0.5rem;
    margin-top: 2rem;

}
.describe h2 {
    color:white;
    margin-left: 1rem;
    font-size: xx-large;
    font-family: 'Georgia';
}

.describe p {
    color: white;
    font-family: 'Georgia';
    font-size: larger;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

       /*FOOTER*/

.footer {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
    margin-top: 2rem;
}

.logo2 {
    height: 2rem;
    width: 9rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
   
}

.footer a {
    color: rgb(97, 101, 105);
    font-size: medium;}


.about {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

 /*reservePage*/

 .restaurant {
    margin-top: 1rem;
    width: 100%;
    height: 25rem;
 }

 .formgroup h1{
    text-align: center;
    font-family: 'Georgia';
    margin-top: 1rem;
    font-size: x-large;
 }
 
.formgroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 236);
    max-width: 70%;
    height: auto;
    border-radius: 16px ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-left: 15rem;
    padding-bottom: 1rem;
 }

 .options label{
    margin-right: 1rem;

 }

 .options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 2rem;

 }

 
 .options input[type="checkbox"] {
    margin-right: 10px;
   
  }


.Occasion,
.Party,
.date,
.hour {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3rem;
}

.Occasion label,
.Party label,
.date label,
.hour label,
.options p {
    margin-right: 5rem;
}

.Occasion select,
.Party select,
.date select,
.hour select{
    padding: 5px 15px;
    border-radius: 16px;
    background-color:  rgb(236, 236, 236);
    color: rgb(49, 63, 57);
}


.buttonR {
    background-color: rgba(227, 227, 36, 0.963);
    color: black;
    font-family: 'Rubik';
    padding: 5px 30px;
    border-radius: 16px;
    cursor: pointer;
    margin-top: 2rem;
  }
  
button:hover {
    background-color: rgb(49, 63, 57);
    color: white;
  }

  /*MEDIA BREAKPOINTS*/
  @media (max-width:860px){
    .navigation a{
        font-size: medium;
    }
  }

  @media (max-width:816px){
    .navigation a{
        font-size: small;
        font-weight: bold;
    }
}

    @media (max-width:812px){
        .text p{
            line-height: 2rem;
        }
      }
  


@media (max-width:768px){
    
    .text p{
        line-height: 1.5rem;
        font-size: large;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        margin-right: 2rem;
    }

    .navigation ul {
        display: none;
        background-color: antiquewhite;
        text-align: center;
    }

   .bars {
        display: block;
    }

    .menu {
        flex-direction: column; 
        justify-content: space-between;
    }
    .headerImage{
        max-width: 40%;
        height: auto;
    }

    .container {
        justify-content: space-between;
    }

    .card {
    flex-direction: row;
    margin-bottom: 1rem;

    }

    .card img {
        width: 15rem;
        height: 12rem;
    }

    .titreEtPrix {
        margin-top: -1.3rem;
    }

    .order {
        margin-top: 0.5rem;
    }
}

@media (max-width:648px){

    .headerImage{
        max-width: 35%;
        height: auto;
    }
    .paragraph{
        margin-top: 2rem;
    }
}

@media (max-width:600px){

    .text p {
        font-size: medium;
    }
}


 @media (max-width:576px){

        .logo1{
            margin-left: 0.5rem;
            height: 2rem;
            width: 8rem;
        }

        .headerImage {
           max-width: 30%;
           height: auto;
        }

        .paragraph {
            margin-left: 2rem;
            margin-top: 3rem;
        }

        .text button {
            margin-top: 1rem;
            margin-bottom: 0.7rem;
            font-size: small;
            width: 8rem;
            height: 1.5rem;
            font-weight: bold;
        }

        .text p {
            font-size: medium;
        }

        .specials p {
            font-size: large;
        }

        .specials button {
            font-size: small;
            width: 8rem;
            height: 1.5rem;
            font-weight: bold;
        }

        .specials {
            margin-top: 5rem;
            margin-left: 4rem;
            margin-right: 4rem;
        }
         
        .card {
            flex-direction: column;
            margin-bottom: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .card img {
            width: 100%;
            height: 9rem;
        }

        .rating {
            flex-direction: column;
        }

        .pers img {
            max-width: 40%;
            height: auto;
        }

        .photos {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

         .description img {
            width: auto;
            height: 80%;
            border-radius: 16px;
        }
        
        .mario {
            margin-top: -2rem;
            margin-left: 4rem;
        }

        
        .footer a {
            font-size: small;
        }

        .logo2 {
            margin-top: 1rem;
            height: 2rem;
            width: 7rem;
        }
}

@media (max-width : 481px){

    .footer{
        flex-direction: column;
    }
    .logo{
        align-self: center;
        }
        .description {
            flex-direction: column;
        }   
        .text{
            flex-direction: column;
        }
        .headerImage{
            margin-left: 11rem;
            margin-top: 0.2rem;
            max-width: 40%;
            height: auto;
        
        }
}